<!DOCTYPE html>
<html>
<head>
	<title>Abstract</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat|Poppins&display=swap" rel="stylesheet">
	<!-- Disable viewport zooming, this is a required meta type for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
<header>
	<button class="btn btn-product" id="windowsBtn">Open Windows</button>
	
	<div class="header-text">
		<h1>Save the Earth</h1>
		<h1>Open your windows</h1>
		<p>Open windows, open windows, open windows</p>
		<div>
			
		<button class="btn">Learn More</button>
		</div>
	</div>
</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Blog</li>
			<li></li>
			<li id="Mega-menu">Mega Menu
			<!-- Disappearing Menu -->
				<div class="submenu">
					<div>
					<h4 class="header4"><strong>Column1</strong></h4>
			<p>Window1</p>
			<p>Window2</p>
			<p>Window3</p>
			<p>Window4</p>
		</div>
		<div>
			<h4><strong>Column2</strong></h4>
			<p>Window1</p>
			<p>Window2</p>
			<p>Window3</p>
			<p>Window4</p>
		</div>
		<div>
			<h4><strong>Column3</strong></h4>
			<p>Window1</p>
			<p>Window2</p>
			<p>Window3</p>
			<p>Window4</p>
		</div>
		<div>
			<h4><strong>Column4</strong></h4>
			<p>Window1</p>
			<p>Window2</p>
		</div>
	</div></li>
			<li>Contact</li>
		</ul>
	</nav>
<section class="quote">
	<div>
		<p>Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind.</p>
		<div>
			<button class="btn">Learn More</button>
		</div>
	</div>
</section>
<div class="page">
	<div class="left">
		<div>	
			<img src="assets/images/bg2.jpg">
		</div>
	</div>
	<div class="right">
		<div class="top">
			<h4>Built it beautiful</h4>
			<h1>Create any website with ease</h1>
			<h1>Make it count</h1>
			<div id="rightsep">
				<div id="onesub">
					<h1 class="digit1">2.5<span class="x">%</span></h1>
					<h4>Increase in revenue</h4>
					<p>Bring to the table blah blah blah blah blah blah blah blah blah blah blah 	blah
					</p>
				</div>
				<div id="twosub">
					<h1 class="digit1">3<span class="x">x</span></h1>
					<h4>Increase in revenue</h4>
					<p>Bring to the table blah blah blah blah blah blah blah blah blah blah blah 	blah
				</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="actlast">
	<div class="wew">
		<div class="acttop">
		<p>People love us</p>
		<h1>Don't take our word for it</h1>
		</div>
	</div>
	<div class="bottompart">
		<div class="center">
			<div class="imagecon1">
				<p>Marketing some text here.Marketing some text here.Marketing some text 
				</p>
				<hr>
				<div>
					<img src="assets/images/woman.jpg">
					<h3>Dean Martin</h3>
				</div>
			</div>
			<div class="imagecon3">
				<p>Marketing some text here.Marketing some text here.Marketing some text 
				</p>
				<hr>
				<div>
					<img src="assets/images/woman.jpg">
					<h3>Anna Roberts</h3>
				</div>
			</div>
		
			<div class="imagecon3">
				<p>Marketing some text here.Marketing some text here.Marketing some text 
				</p>
				<hr>
				<div>
					<img src="assets/images/woman.jpg">
					<h3>Elvis Polanski</h3>
				</div>
			</div>
	
		</div>
	</div>
	
</div>
</body>
</html>